<!DOCTYPE html>
<meta charset="utf-8">
<html>
 <head>
   <script type="text/javascript" src="d3.v3.min.js"></script>
   
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.3/css/jquery.dataTables.css">
   <link ref="stylesheet" type="text/css" href="dataTables.tableTools.css">
   
   
   <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.3/js/jquery.dataTables.min.js"></script>
   <script type="text/javascript" language="javascript" src="//datatables.net/release-datatables/extensions/TableTools/js/dataTables.tableTools.js"></script>
 </head>

 <body>
    <div>
      <p>
        <h1>Sharing hotspots by function and the time of access</h1>
      </p>
    </div>
    <h3>Main View:</h3>
    <div id="main"></div>
    <h3>Detailed View:</h3>
    Sharing Intensity (Metric) - thousands of sharing exchanges (read followed by a write to the same 64-byte chunk from a different thread) per million of accesses.
    <h4></h4>
    <div id="tab"></div>
 </body>
</html>

<script type="text/javascript" src="script.js"></script>

